/* Fuente */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    font-family: "Spartan", sans-serif;
    margin: 0;
    padding: 0;
}
.logo {
    width: 30%;
    text-align: center;
}

.menu {
    padding-left: 0%;
}

.desktop {
    display: none;
}

.display-box {
    display: grid;
    grid-template-rows: auto auto auto;
}

.subtitle-wine {
    text-align: center;
    margin-top: 20px;
}

.product {
    display: grid;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 80%;
    margin-top: 15px;
}

.price {
    text-align: center;
    margin-top: 15px;
}

.buying {
    display: grid;
    grid-template-rows: auto auto;
}

.buying button {
    width: 90%;
    margin: 0px auto;
    margin-bottom: 20px;
    padding: 10px;
}

.display-box p {
    text-align: justify;
    padding: 0 20px 0 20px;
    margin-bottom: 15px;
}

.buying input {
    width: 15%;
    margin-left: 10px;
}

.buying div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 10px;
}

.buying div label {
    text-align: right;
}

.quantity-box input {
    border: 2px solid;
    border-radius: 3px;
    padding: 3px;
    text-align: center;
    padding-top: 4px;
}

.quantity-box label {
    margin-top: 6px;
}

.colapse {
    width: 90%;
    margin: 10px auto;
}

.colapse i {
    display: none;
}

.colapse p,
i {
    text-align: center;
    font-weight: bold;
}

.description {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: thistle;
}

.description div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 8px;
    border-radius: 10px;
}
section.specific {
    display: grid;
    grid-template-rows: auto auto;
}

.suggest {
    display: none;
}

@media (min-width: 750px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .display-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .colapse {
        background-color: thistle;
        width: 100%;
        padding: 15px 0;
        display: grid;
        grid-template-columns: 4fr 1fr;
        margin: 0;
    }

    .colapse p {
        text-align: left;
        padding-left: 60px;
    }

    .colapse i {
        display: block;
    }

    .description {
        background-color: rgb(190, 167, 190);
        margin: 0;
    }
    .specific-suggest {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .suggest {
        display: grid;
        grid-template-rows: auto auto;
    }
}
